# employee-tracker-client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/group19/employeetracker/: ExampleInstrumentedTest.java  LocalLocation.java  LocationSent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group19/employeetracker/: Admin.java  BackendServiceUtil.java  BackgroundGPS.java  Camera.java  DatabaseIO.java  DatabaseIOTest.java  Employee.java  EmployeeActivity.java  EmployeeAdapter.java  EmployeeListItem.java  EmployeeLoader.java  GroupActivity.java  GroupAdapter.java  GroupListItem.java  GroupLoader.java  LogIn.java  Main2Activity.java  MainActivity.java  Map.java  MapsActivity.java  NavActivity.java  PrefUtil.java  Profile.java  SignUp.java  User.java  testlist.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_database_io.xml  activity_employees.xml  activity_groups.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_nav.xml  activity_profile.xml  activity_sign_up.xml  app_bar_main2.xml  content_main2.xml  list_item_employees.xml  list_item_groups.xml  map_app_bar.xml  map_content.xml  map_nav_header.xml  nav_app_bar.xml  nav_content.xml  nav_header.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_drawer.xml  main.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/group19/employeetracker/: CameraTest.java  ExampleUnitTest.java  (+3 more)
(+1 files in other folders)
