<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/employeeList"
        android:orderInCategory="100"
        android:title="Employees"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title = "Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        android:iconifiedByDefault="true"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_next"
        android:title = "Next"
        android:icon="@drawable/ic_keyboard_arrow_right_white_48dp"
        app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:title = "Refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always" />
</menu>
