<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group19.employeetracker.Profile">

    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/buttonColor"
        app:srcCompat="@drawable/c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:text="Name:"
            android:textAlignment="textEnd"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullNameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Full Name"
            android:textAlignment="center"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:text="Email:"
            android:textAlignment="textEnd"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="example@email.com"
            android:textAlignment="center"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center"
            android:text="Privacy:"
            android:textAlignment="textEnd"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privacyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Private/Public"
            android:textAlignment="center"
            android:textColor="@color/buttonColorText"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/buttonColor"
            android:onClick="onClickTakeProfilePic"
            android:text="Action"
            android:textColor="@color/buttonColorText"
            android:textSize="18sp" />

        <!--
        <Button
            android:id="@+id/viewLastButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/buttonColor"
            android:text="View Last Location"
            android:textColor="@color/buttonColorText"
            android:textSize="18sp" />
        -->

    </LinearLayout>

</LinearLayout>
