<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group19.employeetracker.Profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4">

            <TextView
                android:text="Name:"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameView"
                android:layout_weight="1" />

            <TextView
                android:text="First"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/firstNameView"
                android:layout_weight="1" />

            <TextView
                android:text="Last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lastNameView"
                android:layout_weight="1" />

            <Button
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/changeNameButton"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="EmployeeID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeIDView"
                    android:layout_weight="1" />

                <TextView
                    android:text="PrivacySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacyView"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
